package com.geeklabs.footmark.constants;

public class TypeConstants {

	public static final String AD="Andorra";
	public static final String AE="United Arab Emirates";
	public static final String AF="Afghanistan";
	public static final String AG="Antigua and Barbuda";
	public static final String AI="Anguilla";
	public static final String AL="Albania";
	public static final String AM="Armenia";
	public static final String AO="Angola";
	public static final String AQ="Antarctica";
	public static final String AR="Argentina";
	public static final String AS="American Samoa";
	public static final String AT="Austria";
	public static final String AU="Australia";
	public static final String AW="Aruba";
	public static final String AX="Aland";
	public static final String AZ="Azerbaijan";
	public static final String BA="Bosnia and Herzegovina";
	public static final String BB="Barbados";
	public static final String BD="Bangladesh";
	public static final String BE="Belgium";
	public static final String BF="Burkina Faso"; 
	public static final String BG="Bulgaria";
	public static final String BH="Bahrain";
	public static final String BI="Burundi"; 
	public static final String BJ="Benin";
	
	public static final String BM="Bermuda";
	public static final String BN="Brunei";
	public static final String BO="Bolivia"; 
	public static final String BQ="Bonaire";
	public static final String BR="Brazil";
	public static final String BS="Bahamas"; 
	public static final String BT="Bhutan";
	public static final String BV="Bouvet Island";
	public static final String BW="Botswana";
	public static final String BY="Belarus";
	public static final String BZ="Belize"; 
	public static final String CA="Canada";
	public static final String CC="Cocos [Keeling] Islands";
	public static final String CD="Democratic Republic of the Congo";
	public static final String CF="Central African Republic"; 
	public static final String CG="Republic of the Congo";
	public static final String CH="Switzerland";
	public static final String CI="Ivory Coast";
	public static final String CK="Cook Islands";
	public static final String CL="Chile"; 
	public static final String CM="Cameroon";
	public static final String CN="China";
	public static final String CO="Colombia"; 
	public static final String CR="Costa Rica";
	public static final String CU="Cuba";
	public static final String CV="Cape Verde";
	public static final String CW="Curacao";
	public static final String CX="Christmas Island"; 
	public static final String CY="Cyprus";
	public static final String CZ="Czechia";
	public static final String DE="Germany"; 
	public static final String DJ="Djibouti";
	public static final String DK="Denmark";
	public static final String DM="Dominica";
	public static final String DO="Dominican Republic";
	public static final String DZ="Algeria"; 
	public static final String EC="Ecuador";
	public static final String EE="Estonia";
	public static final String EG="Egypt"; 
	public static final String EH="Western Sahara";
	public static final String ER="Eritrea";
	public static final String ES="Spain";
	public static final String ET="Ethiopia";
	public static final String FI="Finland"; 
	public static final String FJ="Fiji";
	public static final String FK="Falkland Islands";
	public static final String FM="Micronesia"; 
	public static final String FO="Faroe Islands";
	public static final String FR="France";
	public static final String GA="Gabon";
	public static final String GB="United Kingdom";
	public static final String GD="Grenada"; 
	public static final String GE="Georgia";
	public static final String GF="French Guiana";
	public static final String GG="Guernsey"; 
	public static final String GH="Ghana";
	public static final String GI="Gibraltar";
	public static final String GL="Greenland";
	public static final String GM="Gambia";
	public static final String GN="Guinea"; 
	public static final String GP="Guadeloupe";
	public static final String GQ="Equatorial Guinea";
	public static final String GR="Greece"; 
	public static final String GS="South Georgia and the South Sandwich Islands";
	public static final String GT="Guatemala";
	public static final String GU="Guam";
	public static final String GW="Guinea-Bissau";
	public static final String GY="Guyana"; 
	public static final String HK="Hong Kong";
	public static final String HM="Heard Island and McDonald Islands";
	public static final String HN="Honduras"; 
	public static final String HR="Croatia";
	public static final String HT="Haiti";
	public static final String HU="Hungary";
	public static final String ID="Indonesia";
	public static final String IE="Ireland"; 
	public static final String IL="Israel";
	public static final String IM="Isle of Man";
	public static final String IN="India"; 
	public static final String IO="British Indian Ocean Territory";
	public static final String IQ="Iraq";
	public static final String IR="Iran";
	public static final String IS="Iceland";
	public static final String IT="Italy"; 
	public static final String JE="Jersey";
	public static final String JM="Jamaica";
	public static final String JO="Jordan"; 
	public static final String JP="Japan";
	public static final String KE="Kenya";
	public static final String KG="Kyrgyzstan";
	public static final String KH="Cambodia";
	public static final String KI="Kiribati"; 
	public static final String KM="Comoros";
	public static final String KN="Saint Kitts and Nevis";
	public static final String KP="North Korea"; 
	public static final String KR="South Korea";
	public static final String KW="Kuwait";
	public static final String KY="Cayman Islands";
	public static final String KZ="Kazakhstan";
	public static final String LA="Laos"; 
	public static final String LB="Lebanon";
	public static final String LC="Saint Lucia";
	public static final String LI="Liechtenstein"; 
	public static final String LK="Sri Lanka";
	public static final String LR="Liberia";
	public static final String LS="Lesotho";
	public static final String LT="Lithuania";
	public static final String LU="Luxembourg"; 
	public static final String LV="Latvia";
	public static final String LY="Libya";
	public static final String MA="Morocco"; 
	public static final String MC="Monaco";
	public static final String MD="Moldova";
	public static final String ME="Montenegro";
	public static final String MF="Saint Martin";
	public static final String MG="Madagascar"; 
	public static final String MH="Marshall Islands";
	public static final String MK="Macedonia";
	public static final String ML="Mali"; 
	public static final String MM="Myanmar [Burma]";
	public static final String MN="Mongolia";
	public static final String MO="Macao";
	public static final String MP="Northern Mariana Islands";
	public static final String MQ="Martinique"; 
	public static final String MR="Mauritania";
	public static final String MS="Montserrat";
	public static final String MT="Malta"; 
	public static final String MU="Mauritius";
	public static final String MV="Maldives";
	public static final String MW="Malawi";
	public static final String MX="Mexico";
	public static final String MY="Malaysia"; 
	public static final String MZ="Mozambique";
	public static final String NA="Namibia";
	public static final String NC="New Caledonia"; 
	public static final String NE="Niger";
	public static final String NF="Norfolk Island";
	public static final String NG="Nigeria";
	public static final String NI="Nicaragua";
	public static final String NL="Netherlands"; 
	public static final String NO="Norway";
	public static final String NP="Nepal";
	public static final String NR="Nauru"; 
	public static final String NU="Niue";
	public static final String NZ="New Zealand";
	public static final String OM="Oman";
	public static final String PA="Panama";
	public static final String PE="Peru"; 
	public static final String PF="French Polynesia";
	public static final String PG="Papua New Guinea";
	public static final String PH="Philippines"; 
	public static final String PK="Pakistan";
	public static final String PL="Poland";
	public static final String PM="Saint Pierre and Miquelon";
	public static final String PN="Pitcairn Islands";
	public static final String PR="Puerto Rico"; 
	public static final String PS="Palestine";
	public static final String PT="Portugal";
	public static final String PW="Palau"; 
	public static final String PY="Paraguay";
	public static final String QA="Qatar";
	
	public static final String RO="Romania";
	public static final String RS="Serbia"; 
	public static final String RU="Russia";
	public static final String RW="Rwanda";
	public static final String SA="Saudi Arabia"; 
	public static final String SB="Solomon Islands";
	public static final String SC="Seychelles";
	public static final String SD="Sudan";
	public static final String SE="Sweden";
	public static final String SG="Singapore"; 
	public static final String SH="Saint Helena";
	public static final String SI="Slovenia";
	public static final String SJ="Svalbard and Jan Mayen"; 
	public static final String SK="Slovakia";
	public static final String SL="Sierra Leone";
	public static final String SM="San Marino";
	public static final String SN="Senegal";
	public static final String SO="Somalia"; 
	public static final String SR="Suriname";
	public static final String SS="South Sudan";
	
	public static final String SV="El Salvador";
	public static final String SX="Sint Maarten";
	public static final String SY="Syria";
	public static final String SZ="Swaziland";
	public static final String TC="Turks and Caicos Islands"; 
	public static final String TD="Chad";
	public static final String TF="French Southern Territories";
	public static final String TG="Togo"; 
	public static final String TH="Thailand";
	public static final String TJ="Tajikistan";
	public static final String TK="Tokelau";
	public static final String TL="East Timor";
	public static final String TM="Turkmenistan"; 
	public static final String TN="Tunisia";
	public static final String TO="Tonga";
	public static final String TR="Turkey"; 
	public static final String TT="Trinidad and Tobago";
	public static final String TV="Tuvalu";
	public static final String TW="Taiwan";
	public static final String TZ="Tanzania";
	public static final String UA="Ukraine"; 
	public static final String UG="Uganda";
	public static final String UM="U.S. Minor Outlying Islands";
	public static final String US="United States"; 
	public static final String UY="Uruguay";
	public static final String UZ="Uzbekistan";
	public static final String VA="Vatican City";
	public static final String VC="Saint Vincent and the Grenadines";
	public static final String VE="Venezuela"; 
	public static final String VG="British Virgin Islands";
	public static final String VI="U.S. Virgin Islands";
	public static final String VN="Vietnam"; 
	public static final String VU="Vanuatu";
	public static final String WF="Wallis and Futuna";
	public static final String WS="Samoa";
	public static final String XK="Kosovo";
	public static final String YE="Yemen"; 
	public static final String YT="Mayotte";
	public static final String ZA="South Africa";
	public static final String ZM="Zambia"; 
	public static final String ZW="Zimbabwe";
	
	public static final String BY_ADDRESS = "By address";
	public static final String BY_CONTENT = "By content";
	
}
